@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@keyframes fleche{

	0%{

		top: 170px;

	}

	50%{

		top: 200px;

	}

	100%{

		top: 170px;

	}

}

@keyframes image-fond{

	0%{

		background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/cars-martin-activite-1920x0-c-default.jpg");
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
	}



	49.9%{

		background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/cars-martin-activite-1920x0-c-default.jpg");
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;

	}

	50%{

		background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/cars-martin-home-1920x0-c-default.jpg");
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;

	}

	99.9%{

		background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/cars-martin-home-1920x0-c-default.jpg");
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
	}

}

html,body{

	width: 100%;
	height: 100%;

}

.menu{

	position: fixed;
	top: -100%;
	width: 100%;
	height: 100%;
	background: rgba(0,109,82,.9);
	text-align: center;
	z-index: 5;
	transition: .5s;

}

.menu nav ul{

	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 100px;

}

.menu img{

	width: 230px;
	margin: 20px 0px 0px 50px;

}

.menu nav ul li{

	color: white;
	font-weight: 900;
	font-size: 30px;
	list-style-type: none;
	margin-bottom: 20px;
	transition: .7s;

}

.menu nav ul li:hover{

	color: #86bc24;
	cursor: pointer;

}

.menu nav ul li:nth-child(1){

	color: #86bc24;

}

body{

	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;

}
header{

	position: relative;
	width: 100%;

}

.page{

	position: relative;
	/*top: 65px;*/

}

.logo1{

	position: fixed;
	width: 100%;
	height: 80px;
	padding-top: 10px;
	text-align: right;
	justify-content: center;
	display: flex;
	align-items: center;
	margin: 0;
	z-index: 2;
	background-color: white;

}

.logo2{

	position: fixed;
	align-items: flex-end;
	display: flex;
	margin-right: 20px;
	justify-content: flex-end;
	width: 88%;
	height: 80px;
	z-index: 3;
}

.bouton-menu{

	position: fixed;
	top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 50px;
	height: 63px;
	z-index: 10;
	background-color: white;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 30%), 
	0 2px 4px -1px rgb(0 0 0 / 36%);
	text-align: center;
	align-items: center;
	margin-right: 20px;
	transition: .3s;
}

.bouton-menu p{

	margin: 0;
	padding: 0;
	font-size: .9em;
}

.bouton-menu p{

	color: #86bc24;
}

.barre{

	position: relative;
	height: 2px;
	width: 30px;
	background-color: #86bc24;
	margin-bottom: 7px;
	transition: .5s;

}

.fond-image{

	background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/cars-martin-activite-1920x0-c-default.jpg");
	height: 665px;
	width: 100%;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-end;
	animation: image-fond 15s infinite;
	position: relative;
	top: 65px;
	margin-bottom: 65px;

}

.rond i{

	color: white;
	font-size: 1.2em;

}

.picto{

	width: 70px;
	margin: 0px 0px 10px 15px;

}

.rond{

	position: relative;
	margin: auto;
	top: 150px;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 35px;
	border-radius: 20px;
	border: 2px solid white;
	animation: fleche 3s ease infinite;
	animation-delay: .5s;
	transition: .5s;
	z-index: 1;

}

.rond:hover{

	background-color: white;
	cursor: pointer;

}

.rond:hover i{

	color: #86bc24;

}

.ensemble-icone-info{

	position: relative;
	top: 100px;
	width: 100px;
	height: 261px;
	margin: 25px 15px 20px 0px;
	position: fixed;
	z-index: 1;

}

.icon{

	border-radius: 10px;
	text-align: center;
	padding-top: 15px;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 30%), 
	0 2px 4px -1px rgb(0 0 0 / 36%);

}

.one span, .one p{

	margin: 0;
	padding: 0;
	color: #006d52;

}

.icon span{

	font-size: 20px;
	font-weight: 800;

}

.icon p{

	font-weight: 600;
	font-size: 14px;

}

.one{

	background-color: white;
	margin-bottom: 20px;
	height: 135px;
	transition: .5s;

}

.one:hover{

	cursor: pointer;
	background-color: #86bc24;

}

.one:hover p, .one:hover span{

	color: white;

}

.one:hover .picto-devis-1{

	fill: white;

}

.two{

	background-color: #86bc24;
	height: 115px;
	transition: .5s;
	
}

.two p{

	position: relative;
	width: 100%;
	color: white;
	font-size: 14px;
	margin: 0;

}

.two:hover{

	background-color: #006d52;
	cursor: pointer;

}

.two:hover .picto-rejoindre-1{

	fill: white;

}

.titre svg{

	position: absolute;
	left: 0;
	margin-left: 20px;
	width: 15%;
	/*height: 140px;*/

}

.titre{

	position: relative;
	text-align: center;
	padding-top: 50px;
	display: flex;
	justify-content: center;
	background-color: #86bc24;
	height: 250px;
}

.titre h1{

	margin: 0;
	color: white;
	font-size: 35px;

}

.titre span{

	color: #006d52;

}

.titre span::selection{

	color: white;

}

article{

	position: relative;
	width: 320px;
	height: 320px;
	box-shadow: 0 10px 15px -3px 
	hsl(0deg 0% 69% / 30%),
	0 4px 6px -2px hsl(0deg 0% 69% / 35%);

}

article h2{

	font-size: 20px;
	color: #706f6f;
	font-weight: 600;

}

.rect-fond-masque{

	position: relative;
	width: 100%;
	height: 50%;
	background: linear-gradient(90deg,#0b6e52,#61a229);

}

.rect-cont-icon{

	position: relative;
	top: -137px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 85%;
	height: 85%;
	margin: auto;
	text-align: center;
	background-color: white;
	box-shadow: 0 4px 6px -1px hsl(0deg 0% 69% / 30%), 
	0 2px 4px -1px hsl(0deg 0% 69% / 36%);

}

.rect-cont-icon svg{

	width: 110px;
	margin-top: 25px;

}

.total-article{

	position: relative;
	width: 95%;
	max-width: 1100px;
	height: 1070px;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: auto;

}

.logo-fin-rect{

	width: 130px;
	height: 60px;
	background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/logo-cars-martin.svg");
	background-size: cover;

}

.fin-rect{

	width: 100%;
	height: 80px;
	display: flex;
	margin-bottom: 40px;
	justify-content: center;
	align-items: center;

}

.rect-1{

	position: relative;
	width: 460px;
	height: 60px;
	background: linear-gradient(90deg,#0b6e52,#61a229);
	margin-left: 40px;
	align-items: center;
	display: flex;

}

.rect-2{

	position: relative;
	width: 97%;
	height: 78%;
	background-color: white;
	margin: auto;
	text-align: center;
	line-height: 45px;

}

.rect-2 p{

	user-select: none;

}

.rect-2 p{

	font-weight: bold;
	color: #006d52;
	font-size: 18px;
	margin: 0;
	padding: 0;
	transition: .5s;

}

.rect-1:hover .rect-2{

	cursor: pointer;
	background: linear-gradient(90deg,#0b6e52,#61a229);

}

.rect-1:hover{

	cursor: pointer;

}

.rect-1:hover p{

	color: white;

}

.rects-1{

	position: relative;
	width: 390px;
	height: 60px;
	background: linear-gradient(90deg,#0b6e52,#61a229);
	align-items: center;
	display: flex;

}

.rects-2{

	position: relative;
	width: 97%;
	height: 78%;
	background-color: #86bc24;
	margin: auto;
	text-align: center;
	line-height: 45px;

}

.rects-2 p{

	user-select: none;

}

.rects-2 p{

	font-weight: bold;
	color: #006d52;
	font-size: 18px;
	margin: 0;
	padding: 0;
	transition: .5s;

}

.rects-1:hover .rects-2{

	cursor: pointer;
	background: linear-gradient(90deg,#0b6e52,#61a229);

}

.rects-1:hover{

	cursor: pointer;

}

.rects-1:hover p{

	color: white;

}

.choix-bus{

	width: 100%;
	height: 500px;
	background-color: #86bc24;
	text-align: center;
	padding-top: 30px;

}

.choix-bus h2{

	color: white;
	font-size: 35px;

}

.choix-bus h2 span{

	color: #006d52;
	font-size: ;

}

.ens-texte-img-bus{

	position: relative;
	width: 40%;
	text-align: left;

}

.choix-ens-icon-text{

	display: flex;
	justify-content: center;

}

.text-bus{

	position: relative;
	width: 80%;
	line-height: 1.55;

}

.text-bus p{

	font-size: 19px;
	color: white;
	font-weight: 400;

}

.experience{

	position: relative;
	padding-top: 30px;
	width: 100%;
	height: 900px;
	background-color: #006d52;
	text-align: center;

}

.experience h2{

	font-size: 35px;
	color: white;
}

.experience span{

	color: #86bc24;

}

.ens-img-texte{

	position: relative;
	max-width: 800px;
	display: flex;
	margin: auto;
	justify-content: space-between;

}

.exp-text{

	width: 55%;
	text-align: left;

}

.exp-text p{

	font-weight: 400;
	line-height: 1.55;
	font-size: 19px;
	

}

.exp-text h3, .exp-text p{

	color: white;

}

.rectss-1{

	position: relative;
	width: 330px;
	height: 60px;
	background-color: #86bc24;
	align-items: center;
	display: flex;

}

.rectss-2{

	position: relative;
	width: 96%;
	height: 78%;
	background-color: #006d52;
	margin: auto;
	text-align: center;

}

.rectss-2 p{

	font-weight: bold;
	color: #86bc24;
	font-size: 18px;
	margin: 10px 0 0 0;
	transition: .5s;

}

.rectss-1:hover .rectss-2{

	cursor: pointer;
	background: linear-gradient(90deg,#62a429,#94c11f);

}

.rectss-1:hover{

	cursor: pointer;

}

.rectss-1:hover p{

	color: white;

}

.pink-part{

	position: relative;
	width: 600px;
	height: 230px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.rond-pink{

	width: 35px;
	height: 35px;
	border-radius: 30px;
	line-height: 40px;
	text-align: center;
	border: 4px solid #e8338b;
	margin-right: 20px;

}

.pink-part-text p{

	color: #e8338b;
	font-weight: 700;
	font-size: 17px;
	text-align: left;
	line-height: 1.55;
	margin: 0;
	padding: 0;

}

.pink-part-text span{

	font-size: 25px;
	font-weight: 700;

}

.icon-part-pink{

	display: flex;
	align-items: center;
	margin-top: 15px;

}

.rond-pink svg{

	width: 20px;

}

footer{

	height: 740px;
	background-color: #ececec;
}

.ens-footer{

	position: relative;
	height: 100%;
	display: flex;

}

.img-footer{

	position: relative;
	width: 50%;
	height: 100%;
	background: url("https://lescarsmartin.pprod.fr/wp-content/uploads/2021/02/img-footer-cars-martin.jpg");
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

}

.bas-img-footer p{

	margin: 0;
	padding: 0;

}

.text-footer{

	position: relative;
	width: 50%;
	height: 100%;
}

.bas-img-footer{

	position: relative;
	width: 100%;
	height: 150px;
	background: rgba(4,59,44,.8);
	text-align: center;
	color: white;
	font-size: 19px;
	font-weight: 600;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.text-footer .rectss-1{

	background: linear-gradient(90deg,#62a429,#94c11f);
	margin-bottom: 10px;

}

.titre-footer h4{

	font-size: 26px;
	font-weight: 400;
	color: #706f6f;
	text-align: center;
	margin: 40px 0 0 0;

}

.ens-text-footer{

	position: relative;
	width: 62%;
	height: 95%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: left;

}

.titre-footer{

	position: relative;
	width: 80%;

}

.text-footer .rectss-2{

	background-color: #ececec;

}

.contact p{

	color: #706f6f;
	font-weight: 600;
	text-align: left;
	font-size: 17px;
	margin: 0 0 10px 0;

}

.contact span, .mention-leg span{

	transition: .3s;
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;

}

.contact span:hover, .mention-leg span:hover{

	cursor: pointer;
	color: #86bc24;
	border-bottom: 1px solid #86bc24;
	padding-bottom: 5px;


}

.mention-leg{

	color: #706f6f;
	font-weight: 400;
	font-size: 19px;
	line-height: 1.55;


}



.mention-leg h4{

	font-weight: 400;
	margin: 0 0 25px 0;

}

.mention-leg p{

	margin: 0;

}

.logo-footer{

	display: flex;
	align-items: center;
	justify-content: space-around;

}

@media screen and (min-width: 1400px){

	.logo2{

		position: fixed;
		width: 95%;

}

}



@media screen and (min-width: 993px) and (max-width: 1399px){

article{

	position: relative;
	width: 300px;
	

}

.total-article{

	position: relative;
	width: 95%;
	max-width: 990px;

}

.logo2{

	position: fixed;
	width: 93%;

}

}

@media screen and (min-width: 769px) and (max-width: 992px){

article{

	position: relative;
	width: 320px;
	

}

.total-article{

	position: relative;
	width: 680px;
	height: 1750px;
	max-width: 680px;

}

.choix-bus{

	height: 650px;

}

.ens-texte-img-bus{

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	width: 700px;
	height: 200px;
	margin: auto;

}

.text-bus{

	position: relative;
	width: 100%;
	height: 40px;

}

.text-bus p{

	font-size: 16px;

}

.choix-ens-icon-text{

	display: flex;
	flex-direction: column;
	position: relative;
}


.choix-ens-icon-text img{

	width: 600px;
	margin: auto;

}

.experience{

	height: 1030px;

}

.exp-text{

	position: relative;
	width: 700px;
	height: 470px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.exp-text h3{

	font-size: 16px;

}

.exp-text p{

	font-size: 16px;

}

.ens-img-texte{

	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: flex-start;
	height: 800px;

}

.ens-footer{

	display: flex;
	flex-direction: column;
	height: 1200px;
	background-color: #ececec;

}

.img-footer{

	position: relative;
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;

}

.bas-img-footer{

	height: 100px;

}

.text-footer{

	position: relative;
	width: 100%;

}

.ens-text-footer{

	display: flex;
	flex-direction: column;
	align-items: center;


}

.contact p{

	text-align: center;

}

.mention-leg{

	height: 150px;

}

.mention-leg h4{

	text-align: center;

}

.mention-leg p{

	font-size: 17px;
	text-align: center;

}

.logo-footer{

	width: 450px;

}


}


























@media screen and (min-width: 575px) and (max-width: 768px){

article{

	position: relative;
	width: 240px;
	height: 290px;

}

.fond-image{

	height: 530px;
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;

}

.logo1{

	justify-content: flex-start;
	align-items: flex-start;

}

.logo1 img{

	width: 100px;

}

.titre h1{

	position: relative;
	font-size: 27px;
	width: 600px;

}

.titre svg{

	display: none;

}

.total-article{

	position: relative;
	width: 520px;
	height: 1750px;
	max-width: 680px;

}

.rect-cont-icon{

	position: relative;
	top: -125px;

}

.rect-cont-icon svg{

	width: 90px;
	margin-top: 25px;

}

.rect-cont-icon h2{

	font-size: 15px;

}

.ensemble-icone-info{

	position: relative;
	top: 91%;
	display: flex;
	width: 100%;
	height: 60px;
	margin: 0;
	position: fixed;
	z-index: 1;

}

.icon{

	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
	margin: 0;
	padding-top: 10px;
	top: 0;
	border-radius: 0px;

}

.icon svg{

	width: 50px;

}

.one p{

	text-transform: uppercase;
	font-weight: 600;

}

.one span{

	font-size: 16px;
	font-weight: 600;
	margin-right: 5px;

}

.two p{

	position: relative;
	width: 40%;
}

.fin-rect{

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 180px;

}

.logo-fin-rect{

	position: relative;
	width: 20%;
	background-repeat: no-repeat;

}

.choix-bus h2{

	position: relative;
	width: 60%;
	font-size: 21px;
	margin: auto;
	margin-bottom: 20px;

}

.choix-ens-icon-text{

	display: flex;
	flex-direction: column;

}

.choix-ens-icon-text img{

	width: 400px;
	margin: auto;

}

.ens-texte-img-bus{

	position: relative;
	width: 70%;
	height: 210px;
	display: flex;
	flex-direction: column;
	align-items: left;
	margin: auto;
}

.text-bus{

	position: relative;
	margin: auto;
	width: 100%;
	height: 100px;

}

.text-bus p{

	font-size: 15px;

}
.experience{

	height: 1000px;

}

.experience h2{

	position: relative;
	width: 60%;
	font-size: 21px;
	margin: auto; 

}

.ens-img-texte{

	position: relative;
	width: 70%;
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 20px;

}

.ens-img-texte img{

	margin: auto;
	margin-bottom: 20px;
	position: relative;
	width: 240px;
	height: 240px;


}

.exp-text{

	position: relative;
	width: 100%;

}

.exp-text h3{

	font-size: 15px;

}

.exp-text p{

	font-size: 15px;
	margin-bottom: 40px;

}

.pink-part{

	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 250px;
	margin: 20px auto 20px auto;

}

.pink-part-text{

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 30px;

}

.pink-part-text p{

	text-align: center;

}

.pink-part img{

	object-fit: cover;

}

.ens-footer{

	display: flex;
	flex-direction: column;
	height: 1200px;

}

.img-footer{

	position: relative;
	width: 100%;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;

}

.bas-img-footer{

	height: 90px;
	text-align: center;

}

.bas-img-footer p{

	position: relative;
	width: 90%;
	text-align: center;
	font-size: 16px;
	margin: auto;

}

.ens-text-footer{

	position: relative;
	width: 85%;

}

.text-footer{

	position: relative;
	width: 100%;
	background-color: #ececec;

}

.text-footer p{

	font-size: 18px;

}

.titre-footer, .rectss-1{

	margin: auto;

}


.titre-footer h4{

	font-size: 21px;

}

.contact{

	margin-top: 25px;

}

.mention-leg{

	margin-top: 25px;

}

.logo-footer{

	margin-top: 25px;

}

.contact p, .mention-leg{

	text-align: center;

}

.titre-footer, .contact, .mention-leg, .logo-footer{

	position: relative;
	width: 100%;

}


}

@media screen and (max-width: 575px){

	article{

		position: relative;
		width: 100%;
		height: 270px;

	}

	.fond-image{

		height: 400px;
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;

	}

	.menu{

		top: -150%;

	}

	.logo1{

		justify-content: flex-start;


	}

	.logo2{

		width: 75%;

	}

	.logo1 img{

		width: 100px;
		margin-left: 10px;

	}

	.total-article{

		height: 2800px;

	}

	.rect-cont-icon{

		position: relative;
		width: 91%;
		top: -115px;

	}

	.titre svg{

		display: none;

	}

	.titre h1{

		font-size: 27px;
		width: 500px;

	}

	.ensemble-icone-info{

		position: relative;
		top: 92%;
		display: flex;
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		position: fixed;
		z-index: 1;

}

.icon{

	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	height: 100%;
	margin: 0;
	padding: 15px;
	top: 0;
	border-radius: 0px;

}

.icon svg{

	display: none;

}

.picto{

	width: 0px;

}

.one p{

	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;

}

.one span{

	font-size: 13px;
	font-weight: 600;

}

.two p{

	font-size: 13px;
	position: relative;
	width: 100%;
	text-align: center;
}

.fin-rect{

	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 200px;
	margin: 0;

}

.rect-1{

	position: relative;
	width: 95%;
	height: 70px;
	margin: auto;

}

.rect-2{

	line-height: 25px;

}

.choix-bus{

	height: auto;
	padding-bottom: 30px;

}

.choix-bus h2{

	position: relative;
	width: 80%;
	margin: 20px auto 20px auto;
	font-size: 26px;

}

.choix-ens-icon-text{

	display: flex;
	flex-direction: column;
	align-items: center;

}

.ens-texte-img-bus{

	position: relative;
	width: 95%;
	margin-top: 20px;

}

.rect-text-bus{

	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;

}

.rects-1{

	position: relative;
	height: 80px;
	width: 100%;
	line-height: 15px;

}

.rects-2{

	width: 95%;
	height: 82%;
	align-items: center;
	line-height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;


}

.rects-2 p{

	margin: auto;

}

.choix-ens-icon-text img{

	width: 400px;

}

.experience{

	height: auto;
	padding-bottom: 30px;

}

.experience h2{

	font-size: 26px;
	width: 85%;
	margin: auto;
	margin-bottom: 20px;

}

.ens-img-texte{

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}

.exp-text h3{

	font-size: 16px;
	line-height: 1.55;

}

.exp-text{

	position: relative;
	width: 95%;
	margin-top: 30px;

}

.rectss-1{

	margin-top: 45px;

}

.pink-part{

	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 300px;

}

.pink-part-text p{

	text-align: center;

}

footer{


	height: 1200px;

}

.rectss-1{

	margin: 0;

}

.ens-footer{

	display: flex;
	flex-direction: column;


}

.img-footer{

	position: relative;
	width: 100%;
	height: 600px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;

}

.text-footer{

	position: relative;
	width: 100%;

}

.ens-text-footer{

	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;


}

.contact p{

	text-align: center;

}

.mention-leg h4{

	text-align: center;

}

.mention-leg{

	position: relative;
	width: 90%;

}

.mention-leg p{

	text-align: center;

}

}

.app-prog{

	opacity: 0;
	transition: 1s;

}

.app-prog-visible{

	opacity: 1;
	transition: 1s;

}

[class*=".deplacement-"]{

	transform: translateY(0);
	transition: 1s;

}


.deplacement-2{

	transition-delay: .1s;

}

.deplacement-3{

	transition-delay: .3s;

}

.deplacement-visible{

	transform: translateY(-100px);

}




